{
  "schemaVersion": 1,
  "id": "rechat",
  "version": "${version}",

  "name": "Rechat",
  "description": "Remodel minecraft chatting system",
  "authors": [
    "myoun"
  ],
  "contact": {
    "sources": "https://github.com/myoun/rechat"
  },

  "license": "MIT",
  "icon": "assets/rechat/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "app.myoun.rechat.Rechat"
      }
    ]
  },
  "mixins": [
    "rechat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
